---
- name: remove IP addresses from cluster interfaces before starting PVC
  command: ip address delete {{ item.cluster_ip }}/{{ item.cluster_cidr }} dev {{ pvc_cluster_device }}
  delegate_to: "{{ item.hostname }}"
  run_once: yes
  ignore_errors: yes
  with_items:
    - "{{ pvc_nodes }}"

- name: remove IP addresses from storage interfaces before starting PVC
  command: ip address delete {{ item.storage_ip }}/{{ item.storage_cidr }} dev {{ pvc_storage_device }}
  delegate_to: "{{ item.hostname }}"
  run_once: yes
  ignore_errors: yes
  with_items:
    - "{{ pvc_nodes }}"

